<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ccc</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow: auto;
            background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);

        }

        .herosection {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }



        .herotext {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            color: black;
            font-size: 9em;
            font-weight: bold;
            z-index: 0;
            font-family: fantasy;
            word-spacing: 5px;
            opacity: 0.5;
        }

        .second {
            background: linear-gradient(45deg, #0d4f0d, #000000);
            color: white;
            padding: 20px;
        }

        .intro img {
            margin-left: 200px;
            width: 400px;
            height: 500px;
            box-shadow: 0 0 10px 5px rgba(0, 204, 0, 0.7), inset 0 0 10px 5px rgba(0, 0, 0, 0.5);
            /* Glowy shadow border */
        }

        img:hover {
            transform: translate(20px, 30px);
        }

        .intro {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }

        .writtenintro {
            width: 750px;
            height: 500px;
        }

        h2 {
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            padding: 15px 30px;
            background: linear-gradient(45deg, #00cc00, #000000);
            /* Gradient background (green to black) */
            box-shadow: 0 0 10px 5px rgba(0, 204, 0, 0.7), inset 0 0 10px 5px rgba(0, 0, 0, 0.5);
            /* Glowy shadow border */
            transition: box-shadow 0.3s;
            position: relative;
            font-family: fangsong, 'Arial', sans-serif;
            font-style: italic;
            font-size: 50px;
            font-weight: bolder;
            color: #dde1e5;
            display: flex;
            align-items: center;
            justify-content: center;

            overflow: hidden;
            background: linear-gradient(to right, #06862d, #158b15, #000000);
            mix-blend-mode: color-dodge;
            filter: drop-shadow(0 0 10px rgb(0, 0, 0));

            /* Smoky Border */
            &:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: -1;
                background: linear-gradient(45deg, #11aa3f, #2c3e50);
                /* Gradient background */
                filter: blur(20px);
                /* Adjust the blur effect */
                transform: skew(-20deg);
            }

            /* Text Shadow */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        h3 {
            padding: 15px 30px;
            background: linear-gradient(45deg, #00cc00, #000000);
            /* Gradient background (green to black) */
            box-shadow: 0 0 10px 5px rgba(0, 204, 0, 0.7), inset 0 0 10px 5px rgba(0, 0, 0, 0.5);
            /* Glowy shadow border */
            transition: box-shadow 0.3s;
            position: relative;
            font-family: fangsong, 'Arial', sans-serif;
            font-style: italic;
            font-size: 35px;
            font-weight: bolder;
            color: #dde1e5;
            display: flex;
            align-items: center;
            justify-content: center;

            overflow: hidden;
            background: linear-gradient(to right, #06862d, #158b15, #000000);
            mix-blend-mode: color-dodge;

            /* Smoky Border */
            &:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: -1;
                background: linear-gradient(45deg, #11aa3f, #2c3e50);
                /* Gradient background */
                filter: blur(20px);
                /* Adjust the blur effect */
                transform: skew(-20deg);
            }

            /* Text Shadow */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .content {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: rgb(219, 217, 217);
            filter: drop-shadow(0 0 10px white);
        }

        .herosection {
            margin: 0;



            background: black;
            animation: auroraBackground 10s linear infinite;

        }

        @keyframes auroraBackground {
            0% {
                background: radial-gradient(circle, #286722, transparent 80%);
            }

            25% {
                background: radial-gradient(circle, #08da2e, transparent 80%);
            }

            50% {
                background: radial-gradient(circle, #1e8321, transparent 80%);
            }

            75% {
                background: radial-gradient(circle, #12cd25, transparent 80%);
            }

            100% {
                background: radial-gradient(circle, #024f08, transparent 80%);
            }
        }

        .datei {
            opacity: 0;
            color: white;
            width: 150px;
            height: 150px;
            font-size: 15px;

        }

        .rules {
            display: flex;
            justify-content: space-between;
            margin: 55px;
            flex-wrap: wrap;
        }

        .item-container .item:hover .datei {
            opacity: 1;
        }



        .item-container img {
            width: 150px;
            height: 150px;
        }

        .item-container {
            border-radius: 100%;
            overflow: hidden;
            filter: drop-shadow(0 0 10px white);
            margin: 60px;
            width: 150px;
            height: 150px;
        }

        .item {
            display: block;
            width: 100%;
            position: relative;
            /* Added to position .datei relative to .item */
        }

        .datei {
            opacity: 0;
            color: white;
            width: 150px;
            height: 150px;
            font-size: 11px;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            /* Added for horizontal centering */
            background-color: rgba(0, 0, 0, 0.7);
            /* Added a background for better visibility */
            transition: opacity 0.3s;
            /* Added a transition for a smoother effect */
        }



        .item:hover .datei {
            opacity: 1;
        }
        @media (max-width:485px){
            .herotext{
                font-size: 5em;
            }
        }
        @media (max-width:280px){
            .herotext{
                font-size: 3em;
            }
            .intro img{
                height: 150px;
                width:150px;
                margin-left: 0;
            }
        }
        @media (max-width:1285px){
            .intro img{
                margin-left: 35vw;
            }
            .content{
                margin-left: 35vw;
            }
        }
        @media (max-width:750px)
        {
            .intro img{
                height: 250px;
                width:250px;
                margin-left: 0;
            }
            .content{
                margin-left: 0;
            }
        }
        @media (max-width:500px){
            .content p{
                font-size: 13px;
                font-family: 'Courier New', Courier, monospace;
            }
        }
        @media (max-width:400px){
            .item-container{
                border-radius: 100%;
            overflow: hidden;
            filter: drop-shadow(0 0 5px white);
            margin: 16px;
            width: 100px;
            height: 60px;
            }
            .item-container img{
                width: 100px;
            height: 60px;
            }
            .datei{
                width: 100px;
            height: 60px;
            font-size: 6px;
            }
        }
        @media (max-width:300px){
            .firstitem{
                margin-top: 50px;
            }

        }
    </style>
</head>

<body>

    <div class="herosection">

        <span class="herotext">CREATE CODE CRACK IT</span>
    </div>

    <div class="second">
        <h2>DETAILS</h2>
        <div class="intro">
            <img src="CCC compressed.jpeg" alt="">
            <div class="writtenintro">
                <h3>ABOUT THE EVENT</h3>
                <div class="content">
                    <p>
                    
which will be a perfect opportunity for someone <br>
Join us for an exciting circuit building event<br>
wants to gain a fundamental understanding of <br>
circuit building.<br>
The students in OPTICA will guide you through <br>
the process of building your own circuits and<br>
resolve any queries you might have.<br>
Put on your smart glasses and get ready to hone <br>
your skills, expand your knowledge and connect <br>
with other like-minded individuals in the field<br>
 of electronics and communication engineering!<br>
 Don't miss out on this opportunity and REGISTER<br>
 NOW to secure your spot!<br>
                    </p>
                </div>
            </div>

        </div>
        <div class="rules">
            <div class="item-container">
                <a class="item"
                    href="https://docs.google.com/document/d/1OOb771_QitgOpcW19zC4fTtv3IJsQrnQ84m9CjZlTSI/edit#heading=h.fa4s1gomn1ya">
                    <img src="rules.jpg" alt="">
                </a>
            </div>
            <div class="item-container">
                <a class="item" href="https://docs.google.com/forms/d/e/1FAIpQLSdJSbg-tJtA_agX7gJnmjZPCRtK1YWgk1YJsKTEPYIEvslYVw/viewform?usp=send_form">
                    <img src="REGISTER.png" alt="">
                </a>
            </div>
            
            <div class="item-container" id="dateandvenue">
                <div class="item">
                    <img src="datevenue.png" alt="">

                    <span class="datei">
                        <pre>
    <i class="fa-solid fa-calendar"></i>   15 April 2024  
    <i class="fa-solid fa-location-dot"></i>Communication system 
                                            lab EL11
    <i class="fa-solid fa-clock"></i>  4:20PM     
    Reg-Deadline
    14 April 2024 , 12 AM 
                    </pre>
                    </span>
                </div>
            </div>
        </div>
        
        <h2>ORGANISING TEAM</h2>
        <br><br><br><br><br><br>
        <div class='author'>

        </div>
        <div class="container">
            <div class='cover'>
                <figure class='front'>
                    <img src='teamfront.jpg' />
                </figure>
                <figure class='back'>
                    <img src='team back.jpg' />
                </figure>
            </div>
        </div>
        <br>
        
        <div class="faqs">
            <h3>DO YOU HAVE ANY QUERIES FOR THE EVENT , <BR> IF YES CLICK THIS</h3>
                <a href="events.html">
                    <button >
                        ASK ME <i class="fa-solid fa-question"></i>
                    </button>
                </a>
        </div>

    </div>

</body>
<style>
    .content {
        font-size: 25px;
    }
    .faqs button{
        color:#06862d;
        width:165px;
        height:89px;
        border-radius: 15px;
        font-size: 35px;
        margin-left: 40%;
    }
    .faqs button:hover{
        color:#050303;
        transform: translate(15px,-15px);
        background-color: #c22424;
        
    }
    .faqs{
        padding-top: 0;
    }

    .cover img {
        transform: translate(2px, 2px);
    }

    .container {
        width: 230px;
        height: 350px;
        background: url("teammkiphoto.jpg");
        background-size: 212px 350px;
        background-repeat: no-repeat;
        box-shadow: 0 0 10px 5px rgba(241, 247, 241, 0.7), inset 0 0 10px 5px rgba(0, 0, 0, 0.5);
        /* Glowy shadow border */
        backgorund-position: 30px 30px;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        perspective: 1000px;
        background-color: #000000;
    }

    .cover {
        width: 225px;
        height: 100%;
        position: absolute;

        transform: rotateY(0deg);
        transform-style: preserve-3d;
        transform-origin: left;
        transition: all .3s ease-in;
    }

    .container:hover .cover {
        transform: rotateY(-180deg);
    }

    figure {
        margin: 0;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;

        img {
            width: 100%;
            height: 100%;
        }
    }

    figure.front {
        background-color: green;
    }

    figure.back {
        background-color: green;
        transform: rotateY(180deg)
    }

    .author {
        width: 250px;
        height: 50px;
        position: relative;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -90%);
        font-size: 120%;

    }


    @media only screen and(max-height:1000px) {
        .author {
            padding: 10px;
            font-size: 80%;
        }
    }

    @media only screen and(max-height:600px) {
        .author {
            padding: 20px;
            font-size: 60%;
        }
    }


   
</style>

</html>