<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jscop</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Quicksand&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
            overflow: auto;
            font-family: 'Poppins', sans-serif;
            /* Allow scrolling */
            filter: drop-shadow(0 0 10px white);
            overflow-y: auto;
            overflow-x: hidden;
        }
        
        .navbar a:hover{
            border-bottom: 2px solid white;
            color: lightblue;
            .navbar{
                padding-bottom: 0;
                margin-bottom: 0;
            }
        }
        .navbar-light .navbar-nav .nav-link:hover {
            color: lightblue;
            border-bottom: 2px solid white;
        }
        .navbar-nav {
            margin:  auto;
            display: flex;
            justify-content: center;
        }
        .navbar-brand img{
            height: 30px;
        }

        .navbar{
            background-color: #00000039;
            font-size: 18px;
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
        }

        /* Custom CSS for changing the color of the active link */
        .navbar-light .navbar-nav .nav-link.active {
            color: white;
        }

        /* Custom CSS for changing the color of the dropdown menu items */
        .navbar-light .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item {
            color: white;
        }
    
        .maincontainer {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            /* Prevent content overflow */
        }

        .mainbg {
            position: relative;
        }

        .main-text{
            font-family: 'Cinzel', serif;
        }

        .mainbg video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translateX(-50%) translateY(-50%);
            z-index: -1;
        }

        .maincontainer span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            color: white;
            font-size: 9em;
            font-weight: bold;
            z-index: 1;
            font-family: fantasy;
            word-spacing: 5px;
            color: rgb(230, 241, 229);
        }

        .mainnav img {
            width: 150px;

        }

        .menuiconnav {
            display: flex;
            justify-content: space-between;

        }

        .menuiconnav span {
            color: rgb(218, 224, 228);

            font-family: "Lucida Console", "Courier New", monospace;
            word-spacing: 9px;
            font-size: 45px;
            transition: box-shadow 0.3s;


        }

        .menuiconnav span:hover {
            box-shadow: 0 0 10px 5px rgb(85, 231, 97);
        }

        .maincontainer span:hover {
            filter: drop-shadow(0 0 60px rgb(83, 20, 210));
        }

        .jiitstudent {
            font-family: 'Poppins', sans-serif;
            /* word-spacing: 6px; */
            color: green;
            position: absolute;
            text-align: center;
            color: white;
            font-size: 28px;
            /* font-weight: bold; */
            z-index: 1;


        }

        .twomain {
            display: block;
            
        }

        .secondsection {
            background-color: black;
        }


        @function random_range($min, $max) {
            $rand: random();
            $random_range: $min + floor($rand * (($max - $min) + 1));
            @return $random_range;
        }

        .eventinfo img:hover{
            transform: translate(0,-40px);
        }
    </style>
</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-light">

            <div class="container-fluid">
            <!-- logo -->
              <a class="navbar-brand" href="#">
                <img src="C:\Users\Mayer\OneDrive\Desktop\imagematerial\jscoplogo.jpg" alt="JSCOP">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#main">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#events">Events</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#time">Timeline</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#photo">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#spons">Sponsorships</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#speaks">Speakergs</a>
                  </li>
              </div>

            </div>

          </nav>


    <div class="maincontainer" id="main">

        <div class="mainbg">
            <video autoplay muted loop>
                <source src="C:\xampp\htdocs\xampp\team-spectrum-optica-internal-hackathon\143673 (Original).mp4" ; type="video/mp4">
            </video>
        </div>
        <div class="twomain">
            <span>
                <div class="main-text">
                    JSCOP 6.0
                </div>
                <div style="opacity: 0.8;" class="jiitstudent">
                    <!-- JIIT STUDENT CONFERENCE FOR OPTICS AND PHOTONICS -->
                    JIIT Student Conference for Optics and Photonics
                </div>
            </span>

        </div>

    </div>
    <div class="secondsection">
        <DIV id="events">
            <h1>EVENTS</h1>
            <div class="actualevents">
                <div class="eventinfo">

                    <img src="https://drive.google.com/uc?export=view&id=1xOkfAxUZlOM3mUNK7ShRffARoAAybKUq" alt="">
                    <br>
                    <h4 class="eventname ">CODE OF DUTY</h4>
                    <br>
                    <a href="codeofduty.html">
                        <button class="detailbutton">
                            DETAILS
                        </button>
                    </a>
                </div>
                <div class="eventinfo">

                    <img src="https://drive.google.com/uc?export=view&id=1UP0MKGXiwyM0zwionnPGXnjmQbAsNF2g" alt="">
                    <br>
                    <h4 class="eventname ">BLIND CODING</h4>
                    <br>
                    <a href="blindcoding.html">
                        <button class="detailbutton">
                            DETAILS
                        </button>
                    </a>
                </div>
                <div class="eventinfo">

                    <img src="C:\xampp\htdocs\xampp\team-spectrum-optica-internal-hackathon\squidgame.jpg" alt="">
                    <br>
                    <h4 class="eventname ">SQUID GAME</h4>
                    <br>
                    <a href="squidgame.html">
                        <button class="detailbutton">
                            DETAILS
                        </button>
                    </a>
                </div>
                <div class="eventinfo">



                    <img src="https://drive.google.com/uc?export=view&id=1LI4mDqnhufWPFt3vYt3bMR0b8nc8uhR7" alt="">
                    <br>
                    <h4 class="eventname ">CREATE CODE CRACK IT</h4>
                    <br>
                    <a href="create.html">
                        <button class="detailbutton">
                            DETAILS
                        </button>
                    </a>
                </div>
                <div class="eventinfo">



                    <img src="https://drive.google.com/uc?export=view&id=1lWm5hu6GLRffrjw2HSSYAZ7By9nKiyfL" alt="">
                    <br>
                    <h4 class="eventname ">IDEATHON</h4>
                    <br>
                    <a href="ideathon.html">
                        <button class="detailbutton">
                            DETAILS
                        </button>
                    </a>
                </div>
            </div>
        </DIV>

        <div class="speakers" id="speaks">
            <h1>SPEAKERS</h1>
            <div class="speakerparent">
                <div class="speakerinfo">
                    <div class="card" style="width: 18rem; height:25rem;">
                        <img src="https://jscop.jiitopticachapter.in/static/media/Speakers-CG.0208bf4abdc7815d6b88.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Prof. C.M Chandrashekhar <br> IIT BANGALORE</h5>


                        </div>

                    </div>
                    <p class="card-text">"Primary aim of quantum artificial intelligence is to improve human
                        freedom, dignity, equality, security, and total well-being."
                        <br>
                        Prof. C M Chandrashekhar is here to resolve all your queries and make the topic
                        interesting for everyone.
                        <br>
                        see you there
                    </p>
                </div>
                <div class="speakerinfo">
                    <div class="card" style="width: 18rem;">
                        <img src="https://jscop.jiitopticachapter.in/static/media/Speakers-GK.7910426b801aa614d576.jpeg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">DR. GAGAN KUMAR<br> IIT GUWHATI</h5>


                        </div>

                    </div>
                    <p class="card-text">"We are more than delighted to announce that Dr Gagan Kumar will be joining us
                        as our guest speaker at JSCOP 5.0"
                        <br>
                        Enhance your knowledge on the topics of microfabrication and nanotechnology as you attend the
                        enriching session with the expert in this field, Dr Gagan Kumar, Associate Professor ai IIT
                        Guwahati.
                        <br>
                        see you there
                    </p>
                </div>
                <div class="speakerinfo">
                    <div class="card" style="width: 18rem;">
                        <img src="C:\Users\Mayer\OneDrive\Desktop\imagematerial\download.jpg" ; class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">DR. SOMAK BHATTACHARYA<br> IIT BHU</h5>


                        </div>

                    </div>
                    <p class="card-text">Somak Bhattacharyya has received Honours in Physics from Scottish Church
                        College, Kolkata in 2003. Next to it, he has received both Bachelor of Technology and Master of
                        Technology from Institute of Radiophysics and Electronics in University of Calcutta in 2006 and
                        2008 respectively.
                        <br>
                        see you there
                    </p>
                </div>
                <div class="speakerinfo">
                    <div class="card" style="width: 18rem;">
                        <img src="C:\Users\Mayer\OneDrive\Desktop\imagematerial\download (1).jpg" ; class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">DR. RITWICK DAS<br> IIT DELHI</h5>


                        </div>

                    </div>
                    <p class="card-text">We are glad to have Dr. Ritwick Das associated with IIT Delhi, an expert in the
                        field of Fiber optics, lasers and nonlinear optics, in whose sessions one gets to dive deep into
                        the world of optics and related science.
                        <br>
                        see you there
                    </p>
                </div>

            </div>
        </div>
        <div class="timeline" id="time">
            <h1>TIMELINE</h1>
            <div class="day1">
               <a href="C:\xampp\htdocs\xampp\team-spectrum-optica-internal-hackathon\day1.html">
                <button>
                    <span style="font-size: 35px;">DAY-1 SCHEDULE </span> <br><span style="font-size: 23px;">for pc view</span>
                </button>
               </a>
               <a href="">
                <button>
                    <span style="font-size: 35px;">DAY-1 SCHEDULE </span> <br><span style="font-size: 23px;">for other view</span>
                </button>
               </a>

            </div>
            <div class="day2">
                <a href="C:\xampp\htdocs\xampp\team-spectrum-optica-internal-hackathon\day2.html">
                 <button>
                     <span style="font-size: 35px;">DAY-2 SCHEDULE </span> <br><span style="font-size: 23px;">for pc view</span>
                 </button>
                </a>
                <a href="">
                 <button>
                     <span style="font-size: 35px;">DAY-2 SCHEDULE </span> <br><span style="font-size: 23px;">for other view</span>
                 </button>
                </a>
 
             </div>

        </div>
        <div class="gallery" id="photo">
          <h1>GALLERY</h1>
        </div>
        <div class="sponsorship" id="spons">
            <h1>SPONSORSHIP</h1>
        </div>


        


    </div>

</body>
<style>
    .timeline button{
        display: inline-block;
        padding: 15px 30px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        color: #ffffff;
        background: linear-gradient(45deg, #00cc00, #000000);
        /* Gradient background (green to black) */
        box-shadow: 0 0 10px 5px rgba(0, 204, 0, 0.7), inset 0 0 10px 5px rgba(0, 0, 0, 0.5);
        /* Glowy shadow border */
        transition: box-shadow 0.3s;
       
    }
    
    .timeline button:hover{
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5), inset 0 0 10px 5px rgba(0, 204, 0, 0.7);
        /* Glowy shadow border */
        background: linear-gradient(45deg, #000000, #00cc00);
    }

   .day1{
    display: flex;
    margin-top: 115px;
    margin-left: 312px;
    margin-right: 312px;
    justify-content: space-between;
   }
   .day2{
    display: flex;
    margin-top: 55px;
    margin-left: 312px;
    margin-right: 312px;
    justify-content: space-between;
   }

    #movingImage {
      position: absolute;
      width: 150px;
      height: 120px;
    }
    
    

    .infoname {
        font-size: 25px;
        color: white;
        transition: transform 0.3s;
    }

    .infodetails {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 34px;
        background: linear-gradient(45deg, #00cc00, #000000);
        /* Gradient background (green to black) */
        box-shadow: 0 0 10px 5px rgba(0, 204, 0, 0.7), inset 0 0 10px 5px rgba(0, 0, 0, 0.5);
        /* Glowy shadow border */
        transition: box-shadow 0.3s;
        width: 400px;

    }

    .info img {
        width: 400px;
        
        overflow: hidden;
    }

    .info:hover {
        opacity: 1;
    }

    .info {
        opacity: 0;
        width:400px;
        height:250px;
        background: rgba(204, 235, 201, 0.8);
        /* Gradient background (green to black) */
        box-shadow: 0 0 10px 5px rgba(78, 241, 92, 0.7), inset 0 0 10px 5px rgba(0, 0, 0, 0.5);
        /* Glowy shadow border */
        transition: box-shadow 0.3s;
    }

    

    
    

    .secondsection {
        margin: 0;



        background: black;
        animation: auroraBackground 20s linear infinite;
        background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);

    }

    @keyframes auroraBackground {
        0% {
            background: radial-gradient(circle, #00cc00, transparent 80%);
        }

        25% {
            background: radial-gradient(circle, #019f01, transparent 80%);
        }

        50% {
            background: radial-gradient(circle, rgb(1, 75, 3), transparent 80%);
        }

        75% {
            background: radial-gradient(circle, black, transparent 80%);
        }

        100% {
            background: radial-gradient(circle, #024f08, transparent 80%);
        }
    }

    .speakerparent {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .speakerinfo {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        padding: 50px;
    }

    .card-text {
        opacity: 0;
        color: rgb(7, 7, 7);
        background: rgba(204, 235, 201, 0.8);
        /* Gradient background (green to black) */
        box-shadow: 0 0 10px 5px rgba(78, 241, 92, 0.7), inset 0 0 10px 5px rgba(0, 0, 0, 0.5);
        /* Glowy shadow border */
        transition: box-shadow 0.3s;
        transform: translate(0, -400px);
        width: 18rem;
        height: 25rem;
        backdrop-filter: blur(-200px);
        /* Blur effect */
    }

    .card-text:hover {
        box-shadow: 0 0 20px 10px rgba(78, 241, 92, 0.9), inset 0 0 20px 10px rgba(0, 0, 0, 0.7);
        /* Adjusted glowy shadow border on hover */
    }

    .card-body:hover .card-text {
        transition: translate(0, -400px);

    }

    .card {
        box-shadow: 0 0 10px 5px rgba(78, 241, 92, 0.7), inset 0 0 10px 5px rgba(0, 0, 0, 0.5);
        /* Glowy shadow border */

    }

    .card-body {
        background-color: black;
    }

    .card-body:hover .card-title {
        transform: translate(0, -500px);
    }

    .card-text {
        transition: translate(0, -200px);
    }

    .speakerinfo:hover .card-text {
        transition: translate(0, -200px);
        opacity: 1;
    }

    .card-title {
        font-weight: bolder;
        text-decoration: underline;
        border-radius: 10px;
        color: #ffffff;
        background: linear-gradient(45deg, #00cc00, #000000);
        /* Gradient background (green to black) */
        box-shadow: 0 0 10px 5px rgba(0, 204, 0, 0.7), inset 0 0 10px 5px rgba(0, 0, 0, 0.5);
        /* Glowy shadow border */
        transition: box-shadow 0.3s;
        opacity: 1;
        transition: translate(0, -400px);
    }

    .eventinfo:hover .eventname {
        transform: translate(0, -120px);
    }

    .eventname {
        transition: transform 0.3s ease-in-out;
        box-shadow: 0 0 10px 5px rgb(235, 225, 80);
        background-color: rgba(0, 0, 0, 0.5);
        /* White background with 50% transparency */
    }

    .actualevents {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;


    }


    .eventinfo {

        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        padding: 50px;
    }

    .actualevents img:hover+.eventdetails {
        box-shadow: 0 0 10px 5px rgb(99, 244, 96);
    }

    .actualevents img {
        height: 500px;
        width: 350px;
        overflow: hidden;
        box-shadow: 0 0 10px 5px rgb(52, 219, 91);
        margin-left: 5%;
    }

    .detailbutton {
        display: inline-block;
        padding: 15px 30px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        color: #ffffff;
        background: linear-gradient(45deg, #00cc00, #000000);
        /* Gradient background (green to black) */
        box-shadow: 0 0 10px 5px rgba(0, 204, 0, 0.7), inset 0 0 10px 5px rgba(0, 0, 0, 0.5);
        /* Glowy shadow border */
        transition: box-shadow 0.3s;
    }

    .detailbutton:hover {
        box-shadow: 0 0 20px 10px rgba(0, 204, 0, 0.9), inset 0 0 20px 10px rgba(0, 0, 0, 0.7);
        /* Enhanced glowy shadow on hover */
    }

    .eventname {
        font-size: 2em;
        font-family: 'Courier New', Courier, monospace;
        color: #ffffff;
        padding: 0%;

    }

    .secondsection {
        background-color: black;
        width: 100%;
        height: 100%;
    }

    .secondsection h1 {
        padding: 15px 30px;
        background: linear-gradient(45deg, #00cc00, #000000);
        /* Gradient background (green to black) */
        box-shadow: 0 0 10px 5px rgba(0, 204, 0, 0.7), inset 0 0 10px 5px rgba(0, 0, 0, 0.5);
        /* Glowy shadow border */
        transition: box-shadow 0.3s;
        position: relative;
        font-family: fangsong, 'Arial', sans-serif;
        font-style: italic;
        font-size: 4em;
        font-weight: bolder;
        color: #dde1e5;
        display: flex;
        align-items: center;
        justify-content: center;

        overflow: hidden;
       
        /* Smoky Border */
        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background: linear-gradient(45deg, #11aa3f, #2c3e50);
            /* Gradient background */
            filter: blur(20px);
            /* Adjust the blur effect */
            transform: skew(-20deg);
        }

        /* Text Shadow */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

        
    }
    .secondsection h1 {
    animation: heading 3s linear infinite;
}

@keyframes heading {
    0% {
        background: linear-gradient(45deg, #000000, #00cc00);
    }
    50%{
        background: linear-gradient(45deg, #00cc00, #000000,#00cc00);
    }
    100% {
        background: linear-gradient(45deg, #00cc00, #000000);
    }
}
.speakers{
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
}
</style>

</html>