<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background:#000;
}

.slider .profile-card {
  width: 230px;
  padding: 20px 30px;
  opacity: 0;
  border-radius: 4px;
background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(58,253,45,1) 100%);
  pointer-events: none;
  position: absolute;
  justify-content: space-between;
  animation: slide 7.5s linear infinite;
  animation-delay: calc(1.5s * var(--timer));
}
.layer:hover .profile-card {
  animation-play-state: paused;
}
.slider .profile-card:last-child {
  animation-delay: calc(-1.5s * var(--timer));
}
@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(100%) scale(0.5);
  }
  5%,20% {
    opacity: 0.5;
    transform: translateY(100%) scale(0.7);
  }
  25%,40% {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0%) scale(1.1);
  }
  45%,60% {
    opacity: 0.5;
    transform: translateY(-100%) scale(0.7);
  }
  65%,100% {
    opacity: 0;
    transform: translateY(-100%) scale(0.5);
  }
}





    </style>
</head>
<body>
    <div class="slider">

        <div class="layer">

          <div class="profile-card" style="--timer:-1;">
              <div class="details">
                <span class="name">Iron Man</span>
                <p>Frontend Developer</p>
              </div>
          </div>

          <div class="profile-card" style="--timer:0;">
              <div class="details">
                <span class="name">Spider Man</span>
                <p>Full-stack Developer</p>
              </div>
          </div>

          <div class="profile-card" style="--timer:1;">
              <div class="details">
                <span class="name">Venom</span>
                <p>Tester</p>
              </div>
          </div>

          <div class="profile-card" style="--timer:2;">
              <div class="details">
                <span class="name">Batman</span>
                <p>Backend Developer</p>
              </div>
          </div>
          
          <div class="profile-card" style="--timer:2;">
              <div class="details">
                <span class="name">Superman</span>
                <p>Youtuber</p>
              </div>
          </div>

        </div>

    </div>
      
</body>
</html>