<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsor Slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .outer-media{
            height: 45vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: radial-gradient(ellipse at bottom, #1c2631 0%, #030405 100%); 
        }

        .sponsor-slider {
            position: relative;
            width: 275px;
        }

        .slider-content {
            display: flex;
            flex-direction: column; 
        }

        .slider-item {
            width: 100%;
            height: 7.5vh;
            padding: 10px;
            opacity: 0;
            border-radius: 20px;
            background-color: rgba(180, 180, 180, 0.251);
            pointer-events: none;
            position: absolute;
            justify-content: space-between;
            animation: moving 7.5s linear infinite;
            animation-delay: calc(1.5s * var(--timer));
        }
        .slider-item img{
            width: 100%;
            height: 100%;
        }
        .sponsor-slider:hover .slider-item {
            animation-play-state: paused;
        }

        .slider-item:last-child {
            animation-delay: calc(-1.5s * var(--timer));
        }

        @keyframes moving {
            0% {
                opacity: 0;
                transform: translateY(100%) scale(0.5);
            }
            5%, 20% {
                opacity: 0.5;
                transform: translateY(100%) scale(0.7);
            }
            25%, 40% {
                opacity: 1;
                pointer-events: auto;
                transform: translateY(0%) scale(1.1);
            }
            45%, 60% {
                opacity: 0.5;
                transform: translateY(-100%) scale(0.7);
            }
            65%, 100% {
                opacity: 0;
                transform: translateY(-100%) scale(0.5);
            }
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {
            .sponsor-slider {
                max-width: 100%;
            }
        }

        @media screen and (max-width: 400px) {
            .slider-item {
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>
